## configuration file for the SCE Gateway


Server: {

	# Load SCE datafiles from the given path.
	SceDatafilePath = "/usr/local/share/sce/";

	# Bind to the given interface.
	BindAddress = "127.0.0.1";

	# Listen on the specified port.
	BindPort = 5005;

	# Set the reporting level.
	ReportLevel = 3;

	# Should we report to syslog?
	ReportToSyslog = true;

	# Drop root privileges and run as this user.
	User = "nobody";

	# Should we stay in the foreground?
	Foreground = false;
};


Users: {
	MANAGER = "password";
};
